@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Readex Pro", sans-serif;
  padding: 0;
  margin: 0;
}

/* About us */
.about-us {
  background: url("../img/header-background.png");
  background-repeat: no-repeat;
  background-size: cover;

  height: 100vh;
}

.about-us header nav {
  padding: 30px 100px;

  z-index: 20;
  display: flex;
  background: #fff9ea;
  width: 100%;
  justify-content: space-between;
}

/* .about-us header .navigation-bar {
  margin-left: 130px;
}

*/
.about-us header .navigation-bar {
  display: flex;
  list-style: none;
  padding: 0px 50px;
  gap: 30px;
}
.about-us header .right-menu .sign-in-button {
  background: #ffcb45;
  border-radius: 50px;
  padding: 12px 24px;
  gap: 16px;
  font-weight: 700;
  font-size: 14px;
  color: #1d1d1d;
  border: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-us .banner {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;
  background-image: url(/assets/img/img-hero.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  height: calc(100vh - 120px);
  padding-left: 130px;
}

.about-us .banner .banner-text .banner-text-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 60px;

  color: #1d1d1d;
}
.about-us .banner .banner-text .banner-text-title span {
  color: #ffcb45;
}
.about-us .banner .banner-text .banner-text-description {
  font-size: 18px;
  line-height: 22px;

  color: rgba(29, 29, 29, 0.7);
  margin-top: 20px;
}

.about-us .banner .banner-text .get-started-button,
.more-menu-button,
.sign-up-button {
  margin-top: 20px;
  background: #ffcb45;
  border-radius: 50px;
  padding: 12px 24px;
  font-weight: 700;
  font-size: 14px;
  color: #1d1d1d;
  border: 0;
}
ul li a {
  text-decoration: none;
  color: rgba(29, 29, 29, 0.7);
  font-size: 22px;
  font-weight: 500;
}

ul li a:hover {
  border-bottom: 2px solid #ffcb45;
  transition: 0.5sn;
  color: black;
  font-weight: bold;
}
.service,
.popular-menu {
  text-align: center;
  margin-top: 75px;
  background: rgba(255, 255, 255, 1);
}
.service h5,
.popular-menu h5,
.div-text h5 {
  color: #ffcb45;
  font-weight: 500;
  font-size: 20px;
}
.service h1,
.popular-menu h1,
.div-text h1 {
  color: #1d1d1d;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  margin-top: 9px;
}
.service > p,
.popular-menu > p {
  color: rgba(29, 29, 29, 0.7);
  margin-top: 25px;
}
.service-cards,
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-top: 32px;
}

.service-cards .card h2 {
  color: #1d1d1d;
  font-weight: 600;
  font-size: 28px;
  margin-top: 25px;
}
.service-cards .card p {
  color: rgba(29, 29, 29, 0.7);
  font-weight: 500;
  font-size: 20px;
  margin-top: 15px;
}
.card-popular {
  background: #f1f1f1;
  border-radius: 10px;
  filter: drop-shadow(2px 5px 12px rgba(0, 0, 0, 0.15));
}

.card-popular p {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 13px;
}
.card-popular .card-information {
  background: #ffffff;
  border-radius: 10px;
}
.card-popular .card-header {
  background: #ffffff;
}
.card-popular .card-footer p {
  margin-bottom: 13px;
  font-size: 22px;
  margin-left: 22px;
  font-weight: 500;
}
.card-popular .card-footer svg {
  margin-right: 22px;
  margin-bottom: 13px;
}
.card-popular .card-footer {
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 10px;
}
.card-popular img {
  padding: 15px 25px 30px 25px;
}
.card-popular .card-header h2 {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}
.card-header p {
  font-size: 15px;
  margin-top: 5px;
}
.more-menu-button {
  margin-top: 70px;
}
.cards {
  gap: 25px;
}
.testimonial {
  display: flex;
}
.testimonial .group-img {
  display: flex;
  flex-direction: column;
  margin-top: 45px;
  margin-left: 170px;
  margin-bottom: 80px;
  filter: drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.25));
  border-radius: 10px 10px 0px 0px;
}
.testimonial .group-img .group-img-2 {
  margin-top: 14px;
  display: flex;
  gap: 17px;
}
.testimonial .group-img .group-img-2 #img-2 {
  filter: drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 10px 0px;
}
.testimonial .group-img .group-img-2 #img-3 {
  filter: drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 0px 10px;
}
.div-row {
  margin-top: 66px;
  margin-left: 101px;
}
.testimonial-card {
  background: #f1f1f1;
  border-radius: 10px;
  padding: 28px 20px 28px 20px;
  margin-top: 32px;
  max-width: 500px;
}
.testimonial-card .testimonial-card-header {
  display: flex;
}

.testimonial-card
  .testimonial-card-header
  .testimonial-header-text
  .testimonial-card-title {
  margin-left: 19px;
  font-weight: 500;
  font-size: 20px;
  color: rgba(29, 29, 29, 1);
}
.testimonial-card
  .testimonial-card-header
  .testimonial-header-text
  .testimonial-card-header-icons {
  margin-top: 11px;
  margin-left: 18px;
}
.testimonial-card .testimonial-card-content {
  margin-top: 24px;
  font-size: 18px;
  color: rgba(29, 29, 29, 0.7);
}
.swiper {
  max-width: 600px;
  height: 300px;
}
.call-to-action .cta-text-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/CTA.png);
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1180px;
  margin: auto;
  padding-bottom: 91px;
  padding-top: 91px;
}
.call-to-action .cta-text-button h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
}
.call-to-action .cta-text-button .sign-up-button {
  margin-top: 30px;
  padding: 10px 32px;
  color: #1d1d1d;
}
footer {
  background-image: url(../img/bg-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 80px;
}
footer .footer-content {
  display: flex;
  gap: 189px;
  padding: 84px 238px 47px 130px;
}
footer .footer-content .footer-content-group h2 {
  margin-top: 23px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  display: flex;
  align-items: center;

  color: rgba(29, 29, 29, 0.7);
}

footer .footer-content .footer-content-group .social-media-icons {
  margin-top: 32px;
  display: flex;
  align-items: center;
}
footer .footer-content .footer-content-list a {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  margin-top: 16px;
  display: flex;
  align-items: center;

  color: rgba(29, 29, 29, 0.7);
}
footer .footer-content .footer-content-list h6 {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: #1d1d1d;
}
footer .copyright {
  text-align: center;
  padding-bottom: 47px;
  padding-top: 45px;
  margin-left: 130px;
  margin-right: 130px;
  border-top: solid rgba(29, 29, 29, 0.5) 1px;
  font-size: 16px;
  line-height: 20px;

  color: #1d1d1d;
}

/* For Mobile */

@media (max-width: 768px) {
  header {
    display: none;
  }

  footer .footer-content,
  .social-media-icons,
  .testimonial,
  .group-img-2 {
    flex-direction: column;
  }

  .testimonial .group-img,
  .call-to-action {
    gap: 10px;
  }

  .popular-menu,
  .cards,
  .service,
  .service-cards {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  footer .footer-content {
    gap: 50px;
  }

  footer,
  .testimonial,
  .div-row {
    margin-top: 10px;
  }
  .about-us .banner {
    background-image: none;
    padding-left: 60px;
    padding-right: 60px;
  }

  .testimonial {
    padding: 0 20px;
    margin-top: 50px;
  }

  .testimonial .group-img {
    margin: 0;
  }

  .testimonial img {
    width: 100%;
  }

  .div-row {
    margin: 0;
    margin-top: 50px;
  }

  footer .footer-content {
    padding: 20px;
  }

  footer .footer-content .footer-content-group .social-media-icons {
    flex-direction: row;
  }

  footer .footer-content .footer-content-list a {
    margin-top: 5px;
  }
}
